
<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/imageedit-1-8749265930-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>My Genre Radio Network (My Genre Radio FM)</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/iconsMind/style.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <!-- Mobsted {literal} -->
<script>
    (function(m,o,b,s,t,e,d){
      m[t]=m[t]||{},e=o.createElement(b),d=o.getElementsByTagName(b)[0],
        e.async=1,e.src=s,d.parentNode.insertBefore(e,d)
    })(window,document,"script","https://cdn.mobsted.com/pwaless.js","pwaless");
    pwaless.config = {
      accountId: "cedc9857",
      server: "mobsted.com",
      projectId: 15
    }
</script>
<!-- /Mobsted {/literal} -->


<!-- start Gist JS code-->
<script>
    (function(d,h,w){var gist=w.gist=w.gist||[];gist.methods=['trackPageView','identify','track','setAppId'];gist.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);gist.push(e);return gist;}};for(var i=0;i<gist.methods.length;i++){var c=gist.methods[i];gist[c]=gist.factory(c)}s=d.createElement('script'),s.src="https://widget.getgist.com",s.async=!0,e=d.getElementsByTagName(h)[0],e.appendChild(s),s.addEventListener('load',function(e){},!1),gist.setAppId("a6xv7fdj"),gist.trackPageView()})(document,'head',window);
</script>
<!-- end Gist JS code-->
  

</head>
<body>
  
  <section data-bs-version="5.1" class="header17 cid-tm0fSYaVyy mbr-fullscreen" data-bg-video="https://youtu.be/T9foBVKfBMw" id="header17-4a">

    

    

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                
                
                <div class="mbr-media mb-3 show-modal" data-modal=".modalWindow">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://youtu.be/T9foBVKfBMw"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only visually-hidden">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-tm0fSZDZsJ" id="image1-4b">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/my-genre-radio-fm-logo-2-made-with-postermywall-900x900.webp" alt="">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>About MGR Network (My Genre Radio FM)</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">My Genre Radio FM was created to bring back real music that was lost in this new music era. 
<br>
<br>Each genre of today's music either sounds the same or has repeated loops and tunes. 
<br>
<br>Each song from today's music is more about anything but music. 
<br>
<br>My Genre Radio FM can bring you back to the truly authentic reason for songs bringing people together and relaxing their souls. 
<br>
<br>My Genre Radio FM brings music from Old-School Hip-Hop, R&amp;B, Rock, Blues, Classical, Country, the 60s, the 70s, the 80s, and the 90s, Electronic, Jazz, Reggae, Talk Radio and More. 
<br>
<br>This is a music network that you can listen to 24/7. You will hear DJs and hosts that cater to the audience's listening experience. 
<br>
<br>My Genre Radio Network delivers the new independent artists that play the genres that are lost and showcase them to apply with their talent and their skills in their local area.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-tm0fT0Hufk mbr-parallax-background" id="image2-4c">
    

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(72, 68, 68);">
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="https://www.pinmaps.net/map/215980/ottumediacomm1"><img src="assets/images/imageedit-1-9647349624-900x285.webp" alt=""></a>
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Radio Stations in the Area (USA)</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">My Genre Radio Network stations are also in the local market. Click on the logo to a station in your area.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video4 cid-tm0fT1DSY7" id="video4-4d">
    
    
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <div class="title-wrapper mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-1"><strong>Listen Live</strong></h4>
        </div>
        <div class="row align-items-center">
            <div class="row align-items-center">
                    			<!-- RCAST.NET - START EMBEDDED PLAYER --> 
			<iframe allow="autoplay" frameborder="0" height="450" scrolling="no" src="https://players.rcast.net/luna/65514" width="100%"></iframe> 
<div style="height: 0px; overflow: hidden; width: 0px;"><a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a></div>
			<!-- RCAST.NET - END EMBEDDED PLAYER -->
			</div>
                
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    
                    
                </div>
            </div>
        </div>
    
</section>

<section data-bs-version="5.1" class="content4 cid-tNxUi9kThM" id="content4-7j">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1"><strong>Broadcasts from the MGR Network</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Previous Broadcasts from My Genre Radio Network (My Genre Radio FM).<br>Click on the logo for more of the host's info.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tNxLIPBihb" xmlns="http://www.w3.org/1999/html" id="team2-7i">
    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(53, 53, 53);">
    </div>
    <div class="container">
        <div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <a href="https://itsyourbusinessradio.com/"><img src="assets/images/unnamed-838x838.webp" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>It's Your Business Radio Show</strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7"><strong>
                                “It’s Your Business”</strong> radio show, founded in 2011, co-hosted by Dr. Stan Fine PhD and Jim Jump, MBA, but now host by Melissa and Anthony Coleman, which began as a weekly one hour long show broadcasting on a small St. Louis neighborhood network, has skyrocketed at meteoric speed with over two million listeners from coast to coast.&nbsp;<strong>Listen to It's Your Business Radio show weekdays @ 9 AM CST, 10 AM EST &amp; 7 AM PST and 1 PM CST, 2 PM EST &amp; 11 AM PST on My Genre Radio FM</strong>.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <a href="https://podcasters.spotify.com/pod/show/sage-advice-with-melissa"><img src="assets/images/sageadvice-logo-3-816x847.webp" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>Sage Advice with Melissa Coleman</strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7"><strong>Sage Advice with Melissa Coleman</strong> is a weekly show that offers advice on taking care of you. Show host Melissa Coleman interviews guests weekly that give advice on skin care, losing weight, how to relieve aches and pains, nutrition and your overall health and beauty. <strong>Listen to Sage Advice with Melissa Coleman, weekdays @ 7 AM CST, 8 AM EST &amp; 5 AM PST and @ 12 PM CST, 1 PM EST &amp; 10 AM PST on My Genre Radio FM</strong>.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <a href="http://analennyr.com/"><img src="assets/images/logo-podcastsquare-1400-1400-px-1400x1400.webp" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>True Secrets of Life with Ana Lennyr</strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7"><strong>
                                Ana Lennyr</strong> is a premier life strategist who specializes in helping teenagers and adults to build strong and supportive family relationships. Her philosophy is simple: <strong>MASTER THE GAME OF LIFE</strong> so you will never be trapped in pain and hurt again. <strong>The True Secrets of Life with Ana Lennyr, weekdays @ 8 AM CST, 9 AM EST &amp; 6 AM PST and 3 PM CST, 4 PM EST &amp; 1 PM PST on My Genre Radio FM</strong>.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <a href="http://analennyr.com/"><img src="assets/images/womeninbusiness-solid-1400x663.webp" alt="" data-slide-to="3" data-bs-slide-to="4"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>Women in Business with Diane Carson</strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7"><strong>
                                Diane Carson, CEO of PromoXperts </strong>in St. Louis, brings her many many years of business experience and insights to women that want to succeed in todays challenging business climate. Every week, Diane interviews many of the top women business entrepreneurs in our region and country. <strong>Women in Business with Diane Carson, weekdays @ 11 AM CST, 12 PM EST &amp; 9 AM PST and 6 PM CST, 7 PM EST &amp; 4 PM PST on My Genre Radio FM</strong>.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <a href="https://www.coverthefamily.org/"><img src="assets/images/mens-911-radio-show-700x394.webp" alt="" data-slide-to="4" data-bs-slide-to="5"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>Men's 911 with Tara Evans, MCS &amp; Sharon Jackson, MD&nbsp;</strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7">On the <strong>Men's 911 show</strong>, experts Tara Evans and Sharon Jackson will address issues that are often never discussed or addressed due to embarrassment, secondary victimization and/or inequality in societal standards concerning male issues.
<br>The mission of the <strong>Men’s 911 show</strong> is to provide resources and tools to support and reinforce responsible fatherhood, healthy relationships, reunification, and preservation of families.
<br>The show is committed to empowering and reinforcing the importance of men as leaders, providers, mentors, and preservers of humanity.  <strong>Men's 911 with Tara Herron &amp; Dr. Sharon Jackson, weekdays @ 9 AM CST, 10 AM EST &amp; 7 AM PST and 3 PM CST, 4 PM EST &amp; 1 PM PST on My Genre Radio FM</strong>.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <a href="https://authors-edge.com/index.htm"><img src="assets/images/807-419x159.webp" alt="" data-slide-to="5" data-bs-slide-to="6"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>Author's Edge with Gaëlle Freer &amp; Robert Price</strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7">Through radio excellence, we create a unique community resource, one that promotes connections and fosters creativity and imaginations. We maintain a focus on sharing books, publishing, marketing, and writing solutions. We will serve our listening public by providing outlets for their creative skills and energies and helping them flourish in a competitive marketplace. <strong>The Author's Edge with Gaëlle Freer &amp; Robert Price, weekdays @ 2 PM CST, 3 PM EST &amp; 12 PM PST and 7 PM CST, 8 PM EST &amp; 5 PM PST on My Genre Radio FM</strong>.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="item features-image">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/movies-more-logo-419x419.webp" alt="" data-slide-to="6" data-bs-slide-to="7">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>Movies &amp; More with Stacey Hovis</strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7"><strong>Movies and More with Stacey Hovis</strong> is a conversation with film, television, and commercial creatives who are at the top of their respective industries. Accolades for past guests include Oscars, Emmys, and premieres at the world’s most important festivals.
<br>Discussions detail critical career-defining moments in an attempt to learn how they handle success, failure, and the pressure of making world-renown work. <strong>Movies &amp; More with Stacey Hovis, weekdays @ 4 PM CST, 5 PM EST &amp; 2 PM PST on My Genre Radio FM</strong>.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social1 cid-tOc8eAuKQI" id="social02-84">
	

	
	<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(53, 53, 53);"></div>
	<div class="container">
		<div class="mb-5">
			<h5 class="mbr-section-title mbr-fonts-style align-left mb-0 display-1">
				<strong>Share This Page!</strong></h5>
			
		</div>
	<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=64f67efe7373fd001949de5e&amp;product=inline-share-buttons&amp;source=platform" async="async"></script>
<div class="sharethis-inline-share-buttons"></div>
						
					</div></section>

<section data-bs-version="5.1" class="form4 cid-tm0fT5Kd5o mbr-fullscreen" id="form4-4g">

    

    

    <div class="container">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-4 offset-lg-1 mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="jzN4W8LbuLyFGyedGKe/iewFrkM8l5zH1rF4rHEWjo2c65f1jEq1p5krJTNS+hIuwJ/u4Q0KK2Jpfu/gg4wr9OoWLJJZvU6tS8Kk9TYLsEq5qGeB4CL1kbD55KRtMfxq.iDRLWUUxum/Jn2IdY/IUKq21LK6c+rlMBsPj/9UTk3RXvkHcBbTpouNsb6B+NUVCrOJM0isiqjW7on37MXS0ul2oOyDC73KjM0VbnyLUyWJq67Su8jTuY/ydqSzzi6Gh">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h1 class="mbr-section-title mb-4 display-2"><strong>Contact MGR</strong></h1>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<p class="mbr-text mbr-fonts-style mb-4 display-7">If you want to join this radio network and broadcast on one of our stations or the main network, contact us and one of our representatives will contact soon.&nbsp;</p>
</div>
<div data-for="name" class="col-lg-12 col-md col-12 form-group mb-3">
<input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control display-7" value="" id="name-form4-4g">
</div>
<div data-for="email" class="col-lg-12 col-md col-12 form-group mb-3">
<input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7" value="" id="email-form4-4g">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="textarea">
<textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control display-7" id="textarea-form4-4g"></textarea>
</div>
<div class="col-12 col-md-auto mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Send Message</button></div>
</div>
<span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #a7a7a7"><input type="checkbox" name="gdpr" id="gdpr-form4-4g" required="">By continuing you agree to our <a style="color: #149dcc; text-decoration: underline;" href="https://getterms.io/view/M25OF/tos/en-us">Terms of Service</a> and <a style="color: #149dcc; text-decoration: underline;" href="https://getterms.io/view/M25OF/privacy/en-us">Privacy Policy</a>.</span>
</label>
</span></form><!--Formbuilder Form-->
</div>
            <div class="col-lg-6 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/my-genre-radio-fm-logo-2-made-with-postermywall-900x900.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-tm0fT6MZ05 mbr-parallax-background" id="contacts2-4h">
    <!---->
    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(206, 191, 175);">
    </div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Contact Info</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:615-379-7262" class="text-primary">(615)379-7262</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:info@mygenreradio.net" class="text-primary">info@mygenreradio.net</a></p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-txe7LS41Dl" once="footers" id="footer4-64">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="home.html">
                        <img src="assets/images/the-new-ottu-media-logo-transparent-made-with-postermywall-900x900.webp" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    OTTU Media features the latest in entertainment, live performances from independent artists, live local events, breaking news, election coverage, movies, documentaries, classic series, and live streaming network programming you know and love.</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://t.me/ottumedia" target="_blank">
                            <span class="mbr-iconfont socicon-telegram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UC4p3DGqDPHbPaU7R4Vmi9iw" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://gab.com/groups/72977" target="_blank">
                            <span class="mbr-iconfont imind-frog"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/ottumedia" target="_blank">
                            <span class="mbr-iconfont fa-facebook-f fa"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Menu</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="Radio.html" class="text-white">Radio</a></li><li class="mbr-text item-wrap"><a href="TVNetworks.html" class="text-white">Television</a></li><li class="mbr-text item-wrap"><a href="live.html" class="text-white">Live</a></li><li class="mbr-text item-wrap"><a href="app-store.html" class="text-white">App Store</a></li><li class="mbr-text item-wrap"><a href="contact OTTU.html" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Support</strong></h5>
                <ul class="list mbr-fonts-style display-4"><a href="https://www.appoinda.com/imp" class="text-white" target="_blank">Help Center (Tech-Recon Support)</a></ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2020-2024 OTTU Media/<a href="http://internetmediaproviders.com" class="text-white" target="_blank">Internet Media Providers</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu menu2 expertm5 cid-u36zhG38E1" once="menu" id="amenu2-93">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                        <img src="assets/images/the-new-ottu-media-logo-transparent-made-with-postermywall-900x900.webp" alt="" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
            <div class="offcanvas_box">
                <button class="btn_offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <div class="hamburger-offcanvas">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

                    <div class="offcanvas-body">
                        <div class="offcanvas_head">
                            <div class="offcanvas_head_container">
                                <div class="navbar-brand">
                                <span class="navbar-logo">
                                     <a href="home.html">
                                        <img src="assets/images/the-new-ottu-media-logo-transparent-made-with-postermywall-900x900.webp" alt="" style="height: 8rem;">
                                     </a>
                                </span>
                                    
                                </div>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
                                    <div class="hamburger-offcanvas">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </button>
                            </div>
                            <p class="mbr-text mbr-fonts-style mb-0 display-7">Your Independent online Media Center</p>
                        </div>
                        <div class="offcanvas_link">
                            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                                    <a class="nav-link link text-white display-7" href="#"><span class="icon54-v1-radio-2 mbr-iconfont mbr-iconfont-btn"></span>RADIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link text-white display-7" href="#"><span class="imind-tv mbr-iconfont mbr-iconfont-btn"></span>TELEVISION</a>
                                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="#"><span class="imind-tv mbr-iconfont mbr-iconfont-btn">O</span></a></li>
                                <li class="nav-item">
                                    <a class="nav-link link text-white display-7" href="#">
                                        FAQ AND APP STORE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link text-white display-7" href="#">CONTACT &amp; SUPPORT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link text-white display-7" href="#">MEMBERS ONLY</a>
                                </li></ul>
                        </div>
                        <div class="social-container">
                            <p class="social-title mbr-fonts-style display-7">
                                FOLLOW US SOCIALLY</p>
                            <div class="social-list justify-content-start">
                                <div class="soc-item">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </div>
                                <div class="soc-item">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </div>
                                <div class="soc-item">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.youtube.com/channel/UC4p3DGqDPHbPaU7R4Vmi9iw" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span></a>
                                </div>
                                
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </nav>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>